<?php

namespace CommonBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MeetingRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class MeetingRepository extends EntityRepository
{
    public function listAll($hydrationMode = \Doctrine\ORM\Query::HYDRATE_OBJECT)
    {
       $qb = $this->createQueryBuilder('m');
        $qb ->select('m', 's', 'cu', 'su')
            ->leftJoin('m.status','s')
            ->leftJoin('m.chairman','cu')
            ->leftJoin('m.secretary','su');

        return $qb->getQuery()->getResult($hydrationMode);

    }
}
