<?php

namespace CommonBundle\Repository;

/**
 * MeetingPlaceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MeetingPlaceRepository extends \Doctrine\ORM\EntityRepository
{
}
