<?php

namespace CommonBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * QuestionRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends EntityRepository
{
    public function listAll($hydrationMode = \Doctrine\ORM\Query::HYDRATE_OBJECT)
    {

        $qb = $this->createQueryBuilder('q');
        $qb ->select('q', 'm')
            ->leftJoin('q.meeting','m');

        return $qb->getQuery()->getResult($hydrationMode);

    }
}
