CREATE TABLE meeting_members (id INT NOT NULL, meeting_id INT NOT NULL, user_id INT NOT NULL, presence BOOLEAN NOT NULL, cause TEXT DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_DD729A7267433D9C ON meeting_members (meeting_id);
CREATE INDEX IDX_DD729A72A76ED395 ON meeting_members (user_id);
CREATE TABLE files (id INT NOT NULL, created TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, original_name TEXT NOT NULL, original_extension TEXT NOT NULL, size INT NOT NULL, mime_type TEXT NOT NULL, name TEXT NOT NULL, path TEXT NOT NULL, PRIMARY KEY(id));
CREATE TABLE task_planed (id INT NOT NULL, question_id INT NOT NULL, text TEXT DEFAULT NULL, description TEXT DEFAULT NULL, end_datetime TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, deadline_datetime TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, start_datetime TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, type task_type NOT NULL, period INTEGER DEFAULT NULL, period_type task_repeat_period_type DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_4E0DFE121E27F6BF ON task_planed (question_id);
CREATE TABLE tasks_planed_user (task_planed_id INT NOT NULL, user_id INT NOT NULL, PRIMARY KEY(task_planed_id, user_id));
CREATE INDEX IDX_33903B138D6D02EE ON tasks_planed_user (task_planed_id);
CREATE INDEX IDX_33903B13A76ED395 ON tasks_planed_user (user_id);
CREATE TABLE work_calendar_change (id INT NOT NULL, calendar_id INT NOT NULL, day INT NOT NULL, is_day_off BOOLEAN NOT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_78C29CCEA40A2C8 ON work_calendar_change (calendar_id);
CREATE TABLE work_calendar (id INT NOT NULL, year INT NOT NULL, PRIMARY KEY(id));
CREATE TABLE questions (id INT NOT NULL, meeting_id INT DEFAULT NULL, mayor_id INT DEFAULT NULL, text TEXT NOT NULL, status INT NOT NULL, answer TEXT DEFAULT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_8ADC54D567433D9C ON questions (meeting_id);
CREATE INDEX IDX_8ADC54D56C74E5F2 ON questions (mayor_id);
CREATE TABLE user_questions (question_id INT NOT NULL, user_id INT NOT NULL, PRIMARY KEY(question_id, user_id));
CREATE INDEX IDX_8A3CD9311E27F6BF ON user_questions (question_id);
CREATE INDEX IDX_8A3CD931A76ED395 ON user_questions (user_id);
CREATE TABLE question_files (question_id INT NOT NULL, file_id INT NOT NULL, PRIMARY KEY(question_id, file_id));
CREATE INDEX IDX_36DE515D1E27F6BF ON question_files (question_id);
CREATE INDEX IDX_36DE515D93CB796C ON question_files (file_id);
CREATE TABLE task_log (id INT NOT NULL, task_id INT DEFAULT NULL, user_id INT DEFAULT NULL, text TEXT DEFAULT NULL, datetime TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, changes JSONB DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_E0BD90428DB60186 ON task_log (task_id);
CREATE INDEX IDX_E0BD9042A76ED395 ON task_log (user_id);
CREATE TABLE tasks_log_files (file_id INT NOT NULL, task_log_id INT NOT NULL, PRIMARY KEY(file_id, task_log_id));
CREATE INDEX IDX_FB425CA693CB796C ON tasks_log_files (file_id);
CREATE INDEX IDX_FB425CA6D1CED955 ON tasks_log_files (task_log_id);
CREATE TABLE emails (id INT NOT NULL, subject TEXT NOT NULL, body TEXT NOT NULL, status email_status NOT NULL, created TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, updated TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, from_email TEXT NOT NULL, to_email TEXT NOT NULL, PRIMARY KEY(id));
CREATE TABLE tasks_notifications (id INT NOT NULL, task_id INT NOT NULL, type task_notification_type NOT NULL, date DATE DEFAULT NULL, days VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_1E4911288DB60186 ON tasks_notifications (task_id);
CREATE TABLE tasks_notifications_history (id INT NOT NULL, task_id INT DEFAULT NULL, created TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, type VARCHAR(255) NOT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_4F4F0DE88DB60186 ON tasks_notifications_history (task_id);
CREATE TABLE meetings (id INT NOT NULL, meeting_place_id INT DEFAULT NULL, chairman_id INT NOT NULL, secretary_id INT NOT NULL, datetime TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, status meeting_status NOT NULL, notifications_count INT NOT NULL, num INT, PRIMARY KEY(id));
CREATE INDEX IDX_44FE52E29E378FCC ON meetings (meeting_place_id);
CREATE INDEX IDX_44FE52E2CD0B344F ON meetings (chairman_id);
CREATE INDEX IDX_44FE52E2A2A63DB2 ON meetings (secretary_id);
CREATE TABLE user_digest_history (id INT NOT NULL, user_id INT DEFAULT NULL, created TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_5D812BFAA76ED395 ON user_digest_history (user_id);
CREATE TABLE tasks (id INT NOT NULL, question_id INT NOT NULL, user_id INT NOT NULL, text TEXT DEFAULT NULL, description TEXT DEFAULT NULL, start_datetime TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, end_datetime TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, status task_status NOT NULL, type task_type NOT NULL, deadline_datetime TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, period INTEGER DEFAULT NULL, period_type task_repeat_period_type DEFAULT NULL,
  admin_status_view BOOLEAN DEFAULT TRUE NOT NULL,
  user_status_view BOOLEAN DEFAULT TRUE NOT NULL,
  mayor_status_view BOOLEAN DEFAULT TRUE NOT NULL,
  PRIMARY KEY(id));
CREATE INDEX IDX_527EDB251E27F6BF ON tasks (question_id);
CREATE INDEX IDX_527EDB25A76ED395 ON tasks (user_id);
CREATE TABLE groups (id INT NOT NULL, title TEXT NOT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id));
CREATE TABLE groups_users (group_id INT NOT NULL, user_id INT NOT NULL, PRIMARY KEY(group_id, user_id));
CREATE INDEX IDX_4520C24DFE54D947 ON groups_users (group_id);
CREATE INDEX IDX_4520C24DA76ED395 ON groups_users (user_id);
CREATE TABLE meeting_place (id INT NOT NULL, text TEXT NOT NULL, PRIMARY KEY(id));
CREATE TABLE settings (id INT NOT NULL, company_name TEXT DEFAULT NULL, PRIMARY KEY(id));
CREATE SEQUENCE meeting_members_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE files_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE task_planed_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE work_calendar_change_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE work_calendar_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE questions_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE task_comment_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE emails_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE tasks_notifications_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE tasks_notifications_history_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE meetings_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE user_digest_history_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE task_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE groups_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE meeting_place_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
ALTER TABLE meeting_members ADD CONSTRAINT FK_DD729A7267433D9C FOREIGN KEY (meeting_id) REFERENCES meetings (id) ON DELETE RESTRICT NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE task_planed ADD CONSTRAINT FK_4E0DFE121E27F6BF FOREIGN KEY (question_id) REFERENCES questions (id) ON DELETE RESTRICT NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE tasks_planed_user ADD CONSTRAINT FK_33903B138D6D02EE FOREIGN KEY (task_planed_id) REFERENCES task_planed (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE work_calendar_change ADD CONSTRAINT FK_78C29CCEA40A2C8 FOREIGN KEY (calendar_id) REFERENCES work_calendar (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE questions ADD CONSTRAINT FK_8ADC54D567433D9C FOREIGN KEY (meeting_id) REFERENCES meetings (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE user_questions ADD CONSTRAINT FK_8A3CD9311E27F6BF FOREIGN KEY (question_id) REFERENCES questions (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE question_files ADD CONSTRAINT FK_36DE515D1E27F6BF FOREIGN KEY (question_id) REFERENCES questions (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE question_files ADD CONSTRAINT FK_36DE515D93CB796C FOREIGN KEY (file_id) REFERENCES files (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE task_log ADD CONSTRAINT FK_E0BD90428DB60186 FOREIGN KEY (task_id) REFERENCES tasks (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE tasks_log_files ADD CONSTRAINT FK_FB425CA693CB796C FOREIGN KEY (file_id) REFERENCES task_log (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE tasks_log_files ADD CONSTRAINT FK_FB425CA6D1CED955 FOREIGN KEY (task_log_id) REFERENCES files (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE tasks_notifications ADD CONSTRAINT FK_1E4911288DB60186 FOREIGN KEY (task_id) REFERENCES tasks (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE tasks_notifications_history ADD CONSTRAINT FK_4F4F0DE88DB60186 FOREIGN KEY (task_id) REFERENCES tasks (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE meetings ADD CONSTRAINT FK_44FE52E29E378FCC FOREIGN KEY (meeting_place_id) REFERENCES meeting_place (id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE tasks ADD CONSTRAINT FK_527EDB251E27F6BF FOREIGN KEY (question_id) REFERENCES questions (id) ON DELETE RESTRICT NOT DEFERRABLE INITIALLY IMMEDIATE;

CREATE TABLE public.user_history (
  id BIGSERIAL PRIMARY KEY NOT NULL,
  user_id INTEGER NOT NULL,
  type user_history_type,
  created TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL::timestamp without time zone
);
CREATE INDEX user_history_user_id_index ON user_history USING BTREE (user_id);

CREATE TABLE public.user_data (
  id BIGSERIAL PRIMARY KEY NOT NULL,
  user_id INTEGER NOT NULL,
  photo BYTEA,
  position TEXT
);
CREATE UNIQUE INDEX user_data_user_id_uindex ON user_data USING BTREE (user_id);