<?php   return array (
  'sans-serif' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Helvetica',
    'bold' => DOMPDF_DIR . '/lib/fonts/Helvetica-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Helvetica-Oblique',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Helvetica-BoldOblique',
  ),
  'times' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Times-Roman',
    'bold' => DOMPDF_DIR . '/lib/fonts/Times-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Times-Italic',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Times-BoldItalic',
  ),
  'times-roman' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Times-Roman',
    'bold' => DOMPDF_DIR . '/lib/fonts/Times-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Times-Italic',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Times-BoldItalic',
  ),
  'courier' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Courier',
    'bold' => DOMPDF_DIR . '/lib/fonts/Courier-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Courier-Oblique',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Courier-BoldOblique',
  ),
  'helvetica' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Helvetica',
    'bold' => DOMPDF_DIR . '/lib/fonts/Helvetica-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Helvetica-Oblique',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Helvetica-BoldOblique',
  ),
  'zapfdingbats' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/ZapfDingbats',
    'bold' => DOMPDF_DIR . '/lib/fonts/ZapfDingbats',
    'italic' => DOMPDF_DIR . '/lib/fonts/ZapfDingbats',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/ZapfDingbats',
  ),
  'symbol' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Symbol',
    'bold' => DOMPDF_DIR . '/lib/fonts/Symbol',
    'italic' => DOMPDF_DIR . '/lib/fonts/Symbol',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Symbol',
  ),
  'serif' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Times-Roman',
    'bold' => DOMPDF_DIR . '/lib/fonts/Times-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Times-Italic',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Times-BoldItalic',
  ),
  'monospace' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Courier',
    'bold' => DOMPDF_DIR . '/lib/fonts/Courier-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Courier-Oblique',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Courier-BoldOblique',
  ),
  'fixed' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/Courier',
    'bold' => DOMPDF_DIR . '/lib/fonts/Courier-Bold',
    'italic' => DOMPDF_DIR . '/lib/fonts/Courier-Oblique',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/Courier-BoldOblique',
  ),
  'dejavu sans' => array(
    'bold' => DOMPDF_DIR . '/lib/fonts/DejaVuSans-Bold',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSans-BoldOblique',
    'italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSans-Oblique',
    'normal' => DOMPDF_DIR . '/lib/fonts/DejaVuSans',
  ),
  'dejavu sans light' => array(
    'normal' => DOMPDF_DIR . '/lib/fonts/DejaVuSans-ExtraLight',
  ),
  'dejavu sans condensed' => array(
    'bold' => DOMPDF_DIR . '/lib/fonts/DejaVuSansCondensed-Bold',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSansCondensed-BoldOblique',
    'italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSansCondensed-Oblique',
    'normal' => DOMPDF_DIR . '/lib/fonts/DejaVuSansCondensed',
  ),
  'dejavu sans mono' => array(
    'bold' => DOMPDF_DIR . '/lib/fonts/DejaVuSansMono-Bold',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSansMono-BoldOblique',
    'italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSansMono-Oblique',
    'normal' => DOMPDF_DIR . '/lib/fonts/DejaVuSansMono',
  ),
  'dejavu serif' => array(
    'bold' => DOMPDF_DIR . '/lib/fonts/DejaVuSerif-Bold',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSerif-BoldItalic',
    'italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSerif-Italic',
    'normal' => DOMPDF_DIR . '/lib/fonts/DejaVuSerif',
  ),
  'dejavu serif condensed' => array(
    'bold' => DOMPDF_DIR . '/lib/fonts/DejaVuSerifCondensed-Bold',
    'bold_italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSerifCondensed-BoldItalic',
    'italic' => DOMPDF_DIR . '/lib/fonts/DejaVuSerifCondensed-Italic',
    'normal' => DOMPDF_DIR . '/lib/fonts/DejaVuSerifCondensed',
  ),
  'arial' => array(
    'normal' => DOMPDF_FONT_DIR . '/fontsdbb7eafb366cfc95a753ac395cf46925',
    'bold' => DOMPDF_FONT_DIR . '/fontsbc508de0e4c3aabb29a11d989385dcf6',
    'bold_italic' => DOMPDF_FONT_DIR . '/fontscec003ac4a300ce06bbcf58a9f115c75',
    'italic' => DOMPDF_FONT_DIR . '/fontsee16a0514aee781bdb9c3b3fb714c6bf',
  ),
  'times new roman' => array(
    'normal' => DOMPDF_FONT_DIR . '/font9c971438d508b6a7b43a3a25cf33c007',
    'bold' => DOMPDF_FONT_DIR . '/font141460b5eab804aa04593952d59a4872',
    'bold_italic' => DOMPDF_FONT_DIR . '/font4e7c002845e1d2f0d9d617fc4bd61445',
    'italic' => DOMPDF_FONT_DIR . '/font887f0ee3c9025d6f24cb6dc12cd9f6b3',
  ),
  'tahoma' => array(
    'normal' => DOMPDF_FONT_DIR . '/font43c5b4a4ba201873de14fa3837fb91ec',
    'bold' => DOMPDF_FONT_DIR . '/font330917f8f801e438ac56305c73a3e071',
    'bold_italic' => DOMPDF_FONT_DIR . '/font69d5736a2f7ba9fdb398bdd56ba935a6',
    'italic' => DOMPDF_FONT_DIR . '/fontf83ba9389b4347d9ced9128955cee3c5',
  ),
  'verdana' => array(
    'normal' => DOMPDF_FONT_DIR . '/fonta14b8703efefcc447c3700880b08ee3c',
    'bold' => DOMPDF_FONT_DIR . '/font68b2561453d448b8caa654ce71fca5fd',
    'bold_italic' => DOMPDF_FONT_DIR . '/fontf78232c0ccc05bd72e2ef0d72bdec73a',
    'italic' => DOMPDF_FONT_DIR . '/fonte64d53ac81aab390cfb86d27f9ad5004',
  ),
) ?>