<?php

namespace UserBundle\Repository;
use UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getByRole($role)
    {
        return $this->createQueryBuilder('u')
            ->where('u.roles LIKE :role')
            ->orderBy('u.name', 'ASC')
            ->setParameter('role', '%' . $role . '%')
            ;
    }

    public function getEnabledByRole($role)
    {
        return $this->createQueryBuilder('u')
            ->where('u.roles LIKE :role')
            ->andWhere('u.status = :status')
            ->orderBy('u.name', 'ASC')
            ->setParameter('status', User::STATUS_ENABLED)
            ->setParameter('role', '%' . $role . '%')
            ;
    }

    public function getEnabled()
    {
        return $this->createQueryBuilder('u') 
            ->andWhere('u.status = :status')
            ->orderBy('u.name', 'ASC')
            ->setParameter('status', User::STATUS_ENABLED)
            ;
    }
}
